kdeartwork-styles
------------------------------------------
This package contains additional widget styles for KDE.

Runtime requirements:
  cygwin-1.5.25-11
  kdelibs4-3.5.9-1
  qt3-3.3.8-4

Build requirements:
(besides corresponding -devel packages)
  cygwin-1.5.25-11
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20060817-1
  cygport-0.3.9-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.2-2
  make-3.81-1
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.9/src/

-------------------------------------------

Build instructions:
  unpack kdeartwork-3.5.9-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdeartwork-3.5.9-X.cygport all

This will create:
  /usr/src/kdeartwork-3.5.9-X-src.tar.bz2
  /usr/src/kdeartwork-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-emoticons-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-iconthemes-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-kscreensaver-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-kwin-styles-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-kworldclock-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-sounds-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-styles-3.5.9-X.tar.bz2
  /usr/src/kdeartwork-wallpapers-3.5.9-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(kdeartwork-styles)
  /usr/lib/kde3/kstyle_phase_config.dll
  /usr/lib/kde3/kstyle_phase_config.la
  /usr/lib/kde3/plugins/styles/dotnet.dll
  /usr/lib/kde3/plugins/styles/dotnet.la
  /usr/lib/kde3/plugins/styles/phasestyle.dll
  /usr/lib/kde3/plugins/styles/phasestyle.la
  /usr/share/apps/kstyle/themes/dotnet.themerc
  /usr/share/apps/kstyle/themes/phase.themerc

------------------

Port Notes:

----- version 3.5.9-1 -----
Version bump.

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://sourceware.org/cygwinports/
