kdeartwork-sounds
------------------------------------------
This package contains additional sounds for KDE.

Build requirements:
  cygwin-1.5.24-2
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.5-4
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  sed-4.1.5-2

Canonical website:
  http://www.kde.org/

Canonical download:
  ftp://ftp.kde.org/pub/kde/stable/3.5.8/src/

-------------------------------------------

Build instructions:
  unpack kdeartwork-3.5.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./kdeartwork-3.5.8-X.cygport all

This will create:
  /usr/src/kdeartwork-3.5.8-X-src.tar.bz2
  /usr/src/kdeartwork-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-emoticons-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-iconthemes-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-kscreensaver-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-kwin-styles-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-kworldclock-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-sounds-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-styles-3.5.8-X.tar.bz2
  /usr/src/kdeartwork-wallpapers-3.5.8-X.tar.bz2

-------------------------------------------

Files included in the binary package:

(kdeartwork-sounds)
  /usr/share/sounds/KDE_Logout_new.wav
  /usr/share/sounds/KDE_Startup_new.wav

------------------

Port Notes:

----- version 3.5.8-1 -----
Version bump.

----- version 3.5.7-1 -----
Version bump.

----- version 3.5.6-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
