inherit kde3

PKG_NAMES="${PN} ${PN}-emoticons ${PN}-iconthemes ${PN}-kscreensaver
	${PN}-kwin-styles ${PN}-kworldclock ${PN}-sounds ${PN}-styles
	${PN}-wallpapers"
PKG_CONTENTS[0]="etc/ usr/share/doc/${P}/"
PKG_CONTENTS[1]='usr/share/emoticons/'
PKG_CONTENTS[2]='usr/share/icons/'
PKG_CONTENTS[3]='usr/bin/ usr/share/applnk/ usr/share/apps/k*saver/'
PKG_CONTENTS[4]='usr/lib/kde3/kwin* usr/share/apps/kwin/'
PKG_CONTENTS[5]="usr/share/apps/kworldclock/ usr/share/doc/${PN}-kworldclock-${PV}/"
PKG_CONTENTS[6]='usr/share/sounds/'
PKG_CONTENTS[7]='usr/lib/kde3/kstyle* usr/lib/kde3/plugins/ usr/share/apps/kstyle/'
PKG_CONTENTS[8]='usr/share/wallpapers/'

n=0
for pkg in ${PKG_NAMES}
do
	PKG_CONTENTS[$((n++))]+=" usr/share/doc/Cygwin/${pkg}-${PV}.README"
done
unset n

src_install() {
	cd ${B}
	kde3_install

	rename Locolor locolor ${D}/usr/share/icons/Locolor
}
